# BaixaFree

./: README.md  pom.xml
src/main/java/com/baixafree/: BaixaFreeApplication.java
src/main/java/com/baixafree/controller/: DownloaderController.java
src/main/java/com/baixafree/service/: VideoService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
